{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/ramda": "^0.27.58",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "ramda": "^0.27.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rxjs": "^7.4.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}